//main: style.less
@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #ffffff;

@notebook: ~"(max-width:1199px)";
@pro: ~"(max-width:1024px)";
@ipad: ~"(max-width:960px)";
@apple: ~"(max-width:870px)";
@tablet: ~"(max-width:810px)";
@tablet-sm: ~"(max-width:670px)";
@mobile: ~"(max-width:555px)";
@mobile-sm: ~"(max-width:465px)";